<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Sticker.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/Stickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalManagerScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GoalManagerScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xanderflood/Desktop/EECS 494/BlockStick/Assets/Scripts/GoalManagerScript.cs" line="18" />
      <Breakpoint file="/Users/xanderflood/Desktop/EECS 494/BlockStick/Assets/Scripts/GoalManagerScript.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>